<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/giggly_action_bar_color"
            >

            <RelativeLayout
                android:id="@+id/back_rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="10dp"
                >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20sp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/back_white_arrow"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/heading_text_size"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tick_rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                >
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/progress"

                    android:visibility="gone"


                    />
                <ImageView
                    android:id="@+id/tick_img"
                    android:layout_width="20sp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/setting_white_tick"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2"
            android:orientation="vertical"


            ></LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/parent_linear"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <ProgressBar
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_centerInParent="true"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView

                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/feed_profile_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:civ_border_width="1dp"

                            android:src="@drawable/profile_icon"
                            app:civ_border_color="#eaebed"
                            android:layout_centerInParent="true"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change Photo"
                            android:gravity="center"
                            android:textColor="#666666"
                            android:textStyle="bold"


                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:gravity="left"
                            android:textColor="#666666"


                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        >

                        <EditText
                            android:id="@+id/full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:background="@android:color/transparent"
                            android:textCursorDrawable="@null"
                            android:textSize="13sp"
                            android:inputType="text|textMultiLine|textCapSentences"


                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_line"
                        ></LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:gravity="left"
                                android:textColor="#666666"
                                android:layout_centerInParent="true"

                                />

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                />

                            <CheckBox
                                android:id="@+id/male_chkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                />

                            <CheckBox
                                android:id="@+id/female_chkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/green"


                                />




                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_line"
                        ></LinearLayout>








                </LinearLayout>
            </RelativeLayout>
        </ScrollView>





    </LinearLayout>

</LinearLayout>