<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/giggly_action_bar_color"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Account"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"



            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        >


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please add account for comment"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/not_now_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edit_profile_background"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Now"
                    android:textSize="@dimen/heading_text_size"
                    android:layout_centerInParent="true"
                    android:textColor="@color/red"
                    />


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            >
            <RelativeLayout
                android:id="@+id/add_account_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_profile_background"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Account"
                    android:textSize="@dimen/heading_text_size"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>