<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >






    <RelativeLayout
        android:layout_marginTop="3dp"
        android:id="@+id/parnt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        >
        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_green"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tab_badge"
        android:layout_width="15dp"
        android:layout_height="15dp"


        >
        <TextView
            android:id="@+id/tab_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="11sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/badge_background"


            />
    </RelativeLayout>








</LinearLayout>